PhotoTagger/MainWindow.xaml

<Window x:Class="PhotoTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoTagger"
        mc:Ignorable="d"
        Title="Photo Tagger" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="dropboxPermissionsPanel" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <WebBrowser x:Name="webBrowser" Grid.Row="0">
            </WebBrowser>

            <Button x:Name="dropboxDone" Click="dropboxDone_Click" Grid.Row="1">Done</Button>
        </Grid>
        <Grid x:Name="regularPanel" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45px"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="metaDataText" Grid.Row="0"></TextBlock>
            <Image x:Name="image" Grid.Row="1"></Image>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="prevButton" Click="prevButton_Click"  Width="60px" Height="40px" IsEnabled="False">Prev</Button>
                <Button x:Name="nextButton" Click="nextButton_Click" Width="60px" Height="40px">Next</Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
